[pytest]
bdd_features_base_dir = tests/features
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --gherkin-terminal-reporter --cov=app --cov-report=html
markers =
    smoke: marks tests as smoke tests
    integration: marks tests as integration tests 